DB_HOST=db
DB_NAME=app
DB_USER=user
DB_PASS=admin12345

POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=admin12345

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0

